{
	"folders":
	[
		{
			"path": "~/Code/AdventOfCode2021",
			"folder_exclude_patterns" : [
				".vscode",
				"__pycache__",
				".clangd",
				".github"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		}
	],
	"build_systems" :
	[
		{
			"name" : "CMake build",
			"working_dir" : "${project_path}",
			"file_regex": "\/home\/[a-zA-z0-9/]*\/AdventOfCode2021\/([^:]*):([0-9]*)",
		    "shell_cmd": "bash build.sh",
			"variants" : [
				{
					"name" : "Debug",
					"env" :{"BUILD_TYPE" : "Debug"}
				}
			]
		},
		{
			"name" : "Run AoC",
			"working_dir" : "${project_path}",
			"shell_cmd" : "export FILEPATH=${file_path}; bash run.sh \\${FILEPATH##*/}",
			"variants" : [
				{
					"name" : "Debug+Valgrind",
					"shell_cmd" : "export FILEPATH=${file_path}; export DAY=\\${FILEPATH##*/}; valgrind --leak-check=full --show-leak-kinds=all --log-file=\\$FILEPATH/log.valgrind ./build/Debug/\\${DAY}/aoc_2021_\\${DAY} -t -s"
				}
			]
		},
		{
			"name" : "Python run",
		    "cmd": ["python", "-u", "$file"],
		    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		    "selector": "source.python"
		}
	]
}