{
	"folders":
	[
		{
			"path": "~/Code/AdventOfCode2021",
			"folder_exclude_patterns" : [
				".vscode",
				"__pycache__",
				".clangd",
				".github"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"compile_commands.json"
			]
		}
	],
	"build_systems" :
	[
		{
			"name" : "CMake build",
			"working_dir" : "${project_path}",
			"file_regex": "\/home\/[a-zA-z0-9/]*\/AdventOfCode2021\/([^:]*):([0-9]*)",
		    "shell_cmd": "bash scripts/build.sh",
			"variants" : [
				{
					"name" : "Debug + ASAN",
					"env" : {
						"BUILD_TYPE" : "Debug",
						"ADRESS_SANITIZER" : "1"
					}
				},
				{
					"name" : "Debug + TSAN",
					"env" : {
						"BUILD_TYPE" : "Debug",
						"ADRESS_SANITIZER" : "0",
						"THREAD_SANITIZER" : "1"
					}
				}
			]
		},
		{
			"name" : "Run AoC",
			"working_dir" : "${project_path}",
			"shell_cmd" : "export FILEPATH=${file_path}; bash scripts/run.sh \\${FILEPATH##*/}",
			"env" : {
				"AOC_NUM_THREADS" : "4"
			},
			"variants" : [
				{
					"name" : "Debug",
					"shell_cmd" : "export FILEPATH=${file_path}; bash scripts/run.sh \\${FILEPATH##*/} Debug | tee \\$FILEPATH/sanitizer.valgrind",
					"file_regex": "\/home\/[a-zA-z0-9/]*\/AdventOfCode2021\/([^:]*):([0-9]*)",
				}
			]
		},
		{
			"name" : "Python run",
		    "cmd": ["python", "-u", "$file"],
		    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		    "selector": "source.python"
		}
	]
}
